<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ahmadsyar's Tech Guide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
</head>
<body>

<div id="navbar"></div>

<!-- hero section -->

  <section class="hero is-link">
    <div class="hero-body">
      <p>
      <figure class="image is-128x128">
        <img src="hero-img.png" />
      </figure>
      </p>
      <p class="title">Welcome to Ahmadsyar's Tech Guide</p>
      <p class="subtitle">Bottom text</p>
    </div>
  </section>

<!-- hero section -->

<!-- Section with Columns -->
<section class="section">
  <div class="container">
    <h2 class="title">🖥️Features</h2>
      <div class="content">
        <ul>
          <li>Not vibe coded</li>
          <li>Not AI</li>
          <li>Self use, not profit driven</li>
        </ul>
      </div>
      <div class="content">
        <h2 class="title">📃My Scripts</h2>
        <p>
          Check out my repo of my script I personally use. Caution, read the script first. Bare no responsiblity when running script you found randomly on the internet.
        </p>
        <button class="button">
            <a href="https://github.com/ahmadsyarbini/ahmadsyar-scripts">My Scripts</a>
        </button>    
      </div>
  </div>
</section>


<!-- load footer here -->

<div id="footer"></div>

<!-- load footer here -->

</body>
<script>
fetch('navbar.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('navbar').innerHTML = data;
  });
</script>
<script>
fetch('footer.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('footer').innerHTML = data;
  });
</script>
</html>